polySphere -radius 4 -subdivisionsX 6 -subdivisionsY 6 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -radius 3 -subdivisionsX 6 -subdivisionsY 5 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6.8 0 ;
polySphere -radius 2 -subdivisionsX 4 -subdivisionsY 4 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 11.8 0 ;
polyTorus -radius 1 -sr 0.5 -tw 0 -sx 5 -sy 5 -ax 0 1 0 -cuv 1 -ch 1;
move -r 0 13.7 0 ;
scale -r 2.4 1 2.4 ;
polyCylinder -radius 1.5 -height 4 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 15.6 0 ;
select -r pSphere2.f[14] pSphere2.f[16] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 8.5 -pvz 1.2 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[14] pSphere2.f[16]; 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 3.6 ;
setAttr "polyExtrudeFace1.localScale" -type double3 0.3 0.3 0.3 ;
hilite pSphere2.f[14] pSphere2.f[16] ;
selectMode -component ;
select -r pSphere2.f[14] pSphere2.f[16] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 10.32552128 -pvz 2.615425467 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[14] pSphere2.f[16];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 4.473743 ;
setAttr "polyExtrudeFace2.localScale" -type double3 0.35 0.35 0.35 ;
polySphere -radius .5 -subdivisionsX 4 -subdivisionsY 4 -ax 0 1 0 -cuv 2 -ch 1;
move -r -1 12 1.3 ;
duplicate -returnRootsOnly;
move -relative -objectSpace -worldSpaceDistance 2 0 0 ;
duplicate -returnRootsOnly;
move 0 .5 3.7 ;
duplicate -returnRootsOnly;
move 0 3 2.3 ;
duplicate -returnRootsOnly;
move 0 7 2.6 ;